# TMDBApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapplication/: Credentials.kt  MainActivity.kt  MovieApplication.kt  MoviesDetailActivity.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/example/tmdbapplication/adapter/: MovieCastAdapter.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/example/tmdbapplication/db/: MovieDatabase.kt  TrendingMovieDao.kt
app/src/main/java/com/example/tmdbapplication/model/: Cast.kt  Genres.kt  MovieCredits.kt  MovieData.kt  MovieList.kt  TrendingMovies.kt
app/src/main/java/com/example/tmdbapplication/network/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/example/tmdbapplication/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdbapplication/trendingmovie/: MovieDetailsVMFactory.kt  TrendingMovieDetailViewModel.kt  TrendingMovieVMFactory.kt  TrendingMoviesViewModel.kt
app/src/main/res/anim/: fadein_animation.xml  rv_anim.xml  txt_anim.xml
app/src/main/res/drawable/: bg_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  cast_layout.xml  movielist_layout.xml  testlayout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
